# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Sat.Recruitment.Api.xml  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: Users.txt
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Interfaces/: IUserBusiness.cs
Sat.Recruitment.Business/Operations/: UserBusiness.cs
Sat.Recruitment.Data/Repository/Interfaces/: IUserRepository.cs
Sat.Recruitment.Data/Repository/Operations/: UserRepository.cs
Sat.Recruitment.Model/Common/: AppValues.cs  OperationResult.cs
Sat.Recruitment.Model/Users/: UsersModel.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UsersTest.cs
